ISV1

[APEX-MODEL:BUFFER-EXTENDED
   :ACADEMIC-YEARS (#1=[APEX-MODEL:ACADEMIC-YEAR :NAME "2007-2008" ])
   :ORGANIZATIONS ([APEX-MODEL:ORGANIZATION :NAME "A22 Building" ])
   :TEACHING-TYPES ([APEX-MODEL:TEACHING-TYPE
                       :NAME "Projet de Programmation 3" ])
   :PEOPLE (#2=[APEX-MODEL:PERSON
                  :REMARK ""
                  :NAME "PERIER_Romain"
                  :DATE-OF-BIRTH 0
                  :GENDER :MALE ]
            #3=[APEX-MODEL:PERSON
                  :REMARK ""
                  :NAME "PERIER_Romain"
                  :DATE-OF-BIRTH 0
                  :GENDER :MALE ]
            #4=[APEX-MODEL:PERSON
                  :REMARK ""
                  :NAME "QUINTAR_Fabien"
                  :DATE-OF-BIRTH 0
                  :GENDER :MALE ])
   :TEACHING-PROGRAMS ([APEX-MODEL:TEACHING-PROGRAM
                          :NAME "LST_Informatique"
                          :ORGANIZED-BY [APEX-MODEL:ORGANIZATION
                                           :NAME "Département Licence" ]
                          :PART-OF COMMON-LISP:NIL ])
   :COURSES ([APEX-MODEL:COURSE
                :PERSON-IN-CHARGE [APEX-MODEL:PERSON
                                     :REMARK ""
                                     :NAME "DURAND_Irène"
                                     :DATE-OF-BIRTH 0
                                     :GENDER :FEMALE ]
                :REMARK ""
                :NAME "PP3"
                :CODE "INF356"
                :SUPPLIER [APEX-MODEL:ORGANIZATION :NAME "Informatique" ]
                :CREDITS 3
                :DESCRIPTION ""
                :INSTANCES ([APEX-MODEL:COURSE-INSTANCE
                               :PERSON-IN-CHARGE [APEX-MODEL:PERSON
                                                    :REMARK ""
                                                    :NAME "DURAND_Irène"
                                                    :DATE-OF-BIRTH 0
                                                    :GENDER :FEMALE ]
                               :REMARK ""
                               :COURSE COMMON-LISP:NIL
                               :ACADEMIC-YEAR [APEX-MODEL:ACADEMIC-YEAR
                                                 :NAME "2007-2008" ]
                               :PARITY-SEMESTER 2
                               :PARTS COMMON-LISP:NIL ]) ])
   :BATCHES ([APEX-MODEL:BATCH
                :TEACHING-PROGRAM [APEX-MODEL:TEACHING-PROGRAM
                                     :NAME "LST_Informatique"
                                     :ORGANIZED-BY [APEX-MODEL:ORGANIZATION
                                                      :NAME "Département Licence" ]
                                     :PART-OF COMMON-LISP:NIL ]
                :RELATIVE-SEMESTER 5
                :ACADEMIC-YEAR [APEX-MODEL:ACADEMIC-YEAR :NAME "2007-2008" ]
                :PARITY-SEMESTER 2
                :SIZE 2
                :REVENUE-PER-STUDENT 13 ])
   :FOLLOWS COMMON-LISP:NIL
   :REGISTRATIONS ([APEX-MODEL:REGISTRATION
                      :PERSON #2#
                      :ID 601053
                      :REGISTERED-YEARS COMMON-LISP:NIL ]
                   [APEX-MODEL:REGISTRATION
                      :PERSON #3#
                      :ID 601051
                      :REGISTERED-YEARS (#1#) ]
                   [APEX-MODEL:REGISTRATION
                      :PERSON #4#
                      :ID 601052
                      :REGISTERED-YEARS (#4#) ]) ]
